{
  "name": "public-git",
  "description": "make github tasks public",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "github": "*",
    "hjs": "*",
    "stylus": "*",
    "qooxdoo":"*",
    "mmm":"*"
  }
}
